<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:layout_below="@+id/item_name"
        tools:ignore="HardcodedText" />

    <!-- text of recipe ingredients for the gridview-->
    <TextView
        android:id="@+id/item_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:layout_below="@id/item_category"
        tools:ignore="HardcodedText" />

    <!-- text of recipe instructions for the gridview-->
    <TextView
        android:id="@+id/item_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:layout_below="@+id/item_ingredients"
        tools:ignore="HardcodedText" />

</RelativeLayout>