<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#333333"
    android:alpha="0.6">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M640,880Q573,880 538.5,857.5Q504,835 480,810Q461,790 443.5,775Q426,760 399,760Q354,760 299,744.5Q244,729 195.5,693.5Q147,658 114,601Q81,544 80,461Q78,294 162.5,187Q247,80 399,80Q470,80 519,100.5Q568,121 603.5,152Q639,183 663.5,220.5Q688,258 710,293Q722,313 734,329.5Q746,346 760,360Q820,420 850,465Q880,510 880,601Q880,721 805.5,800.5Q731,880 640,880ZM640,800Q697,800 748.5,743.5Q800,687 800,601Q800,535 780.5,504Q761,473 704,416Q683,396 666.5,371.5Q650,347 633,321Q592,256 546,208Q500,160 399,160Q270,160 214,252.5Q158,345 160,460Q161,527 189,570Q217,613 255.5,637.5Q294,662 334,671Q374,680 399,680Q450,680 481,704.5Q512,729 532,750Q554,773 574.5,786.5Q595,800 640,800ZM480,620Q538,620 579,579Q620,538 620,480Q620,422 579,381Q538,340 480,340Q422,340 381,381Q340,422 340,480Q340,538 381,579Q422,620 480,620ZM479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Q479,480 479,480Z"/>
</vector>
