<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="DarkBrown">#463724</color>
    <color name="Tan">#F8DBB6</color>
    <color name="DarkGreen">#1F3B1F</color>
    <color name="LightGreen">#C7F3C7</color>
    <color name="grey">#aaa</color>

    <!--add light mode colors -->
    <color name="textPrimary">#FF000000</color>
    <color name="textSecondary">#FFFFFFFF</color>
    <color name="backgroundColor">#463724</color>
    <color name="backgroundSecondaryColor">#F8DBB6</color>
    <color name="matchBar">#463724</color>
    <color name="AccentColor">#1F3B1F</color>
</resources>