<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_breakfast"
        android:icon="@drawable/ic_breakfast"
        android:title="Breakfast"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_lunch"
        android:icon="@drawable/ic_lunch"
        android:title="Lunch"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_dinner"
        android:icon="@drawable/ic_dinner"
        android:title="Dinner"
        tools:ignore="HardcodedText" />

</menu>